<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('api_resources', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->string('endpoint')->nullable();
            $table->timestamps();
        });

        Schema::create('resource_filterable_fields', function (Blueprint $table) {
            $table->id();
            $table->foreignId('api_resource_id')->constrained('api_resources')->cascadeOnDelete();
            $table->string('field_name');
            $table->string('field_type')->default('string');
            $table->string('enum_class')->nullable();
            $table->timestamps();

            $table->unique(['api_resource_id', 'field_name']);
        });

        Schema::create('resource_orderable_fields', function (Blueprint $table) {
            $table->id();
            $table->foreignId('api_resource_id')->constrained('api_resources')->cascadeOnDelete();
            $table->string('field_name');
            $table->timestamps();

            $table->unique(['api_resource_id', 'field_name']);
        });

        Schema::create('resource_default_orders', function (Blueprint $table) {
            $table->id();
            $table->foreignId('api_resource_id')->constrained('api_resources')->cascadeOnDelete();
            $table->foreignId('orderable_field_id')->constrained('resource_orderable_fields')->cascadeOnDelete();
            $table->string('direction')->default('asc');
            $table->integer('sort_order')->default(0);
            $table->timestamps();
        });

        Schema::create('resource_default_filters', function (Blueprint $table) {
            $table->id();
            $table->foreignId('api_resource_id')->constrained('api_resources')->cascadeOnDelete();
            $table->foreignId('filterable_field_id')->constrained('resource_filterable_fields')->cascadeOnDelete();
            $table->string('filter_value')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('resource_default_filters');
        Schema::dropIfExists('resource_default_orders');
        Schema::dropIfExists('resource_orderable_fields');
        Schema::dropIfExists('resource_filterable_fields');
        Schema::dropIfExists('api_resources');
    }
};
