<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('api_keys', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('name')->unique();
            $table->string('key', 64)->unique();
            $table->boolean('is_active')->default(true);
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('api_key_permissions', function (Blueprint $table) {
            $table->id();
            $table->uuid('api_key_id');
            $table->string('permission_id');
            $table->timestamps();

            $table->foreign('api_key_id')->references('id')->on('api_keys')->cascadeOnDelete();
            $table->unique(['api_key_id', 'permission_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('api_key_permissions');
        Schema::dropIfExists('api_keys');
    }
};
